apiVersion: apps/v1
kind: Deployment
metadata:
  name: open5gs-bsf
  labels:
    app: open5gs
    nf: bsf
spec:
  selector:
    matchLabels:
      app: open5gs
      nf: bsf
  replicas: 1
  template:
    metadata:
      labels:
        app: open5gs
        nf: bsf
    spec:
      initContainers:
      - name: wait-nssf
        image: busybox:1.32.0
        env:
        - name: DEPENDENCIES
          value: nssf-nnssf:80
        command: ["sh", "-c", "until nc -z $DEPENDENCIES; do echo waiting for the NSSF; sleep 2; done;"]
      containers:
      - image: ghcr.io/niloysh/open5gs:v2.6.4-aio
        imagePullPolicy: IfNotPresent
        name: bsf
        ports:
        - containerPort: 80
        command: ["./open5gs-bsfd"]
        args: ["-c", "/open5gs/config/bsfcfg.yaml"]   
        env:
          - name: GIN_MODE
            value: release
        volumeMounts:
        - mountPath: /open5gs/config/
          name: bsf-volume
        resources:
          requests:
            memory: "64Mi"
            cpu: "20m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: bsf-volume
        projected:
          sources:
          - configMap:
              name: bsf-configmap
